<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Glowing Corners</title>
</head>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
}


body{
display:flex;
align-items:center;
justify-content:center;
background:black;
min-height:100vh;
gap:200px;
}
.box{
position:relative;
width:300px;
height:400px;
background:black;
}
.box::before{
content:'';
position:absolute;
box-shadow:0 0 0 20px white;
inset:-3px;
background:linear-gradient(45deg,#00ccff,#0e1538,#0e1538,#d400d4);
box-shadow:0 0 0 20px #070c23;
z-index:-1;
}
.box::after{
content:'';
position:absolute;
box-shadow:0 0 0 20px white;
inset:-3px;
background:linear-gradient(45deg,#00ccff,#0e1538,#0e1538,#d400d4);
z-index:-1;
filter:blur(100px);
}

.box:nth-child(2)::before,
.box:nth-child(2)::after
{
background:linear-gradient(45deg,#ffed3b,#0e1538,#0e1538,#A52A2A);
}
</style>
<body>
<div class="box"></div>
<div class="box"></div>
</body>
</html>