<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>title</title>
</head>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
}


body{
display:flex;
align-items:center;
justify-content:center;
background:white;
min-height:100vh;
}

.box{
position:relative;
height:200px;
transform-style: preserve-3d;
animation:animate 16s linear infinite;
}

@keyframes animate{
0%{
transform:rotateX(-20deg) rotateY(360deg);
}
100%{
transform:rotateX(-20deg) rotateY(0deg);
}
}

.box div{
position:absolute;
inset: 0;
transform-style: preserve-3d;
}



.box div.block span{
position:absolute;
left:calc(50% - 100px);
width:200px;
height:100px;
background:black;
transform:rotateY(calc(90deg * var(--i))) translateZ(100px);
transition:0.5s;
}
.box:hover div.block span{
background:red;
filter:drop-shadow(0 0 50px red);
}
.box div.text span{
position:absolute;
width:100%;
height:100px;
display:flex;
align-items:center;
justify-content:center;
transform:rotateY(calc(90deg * var(--i))) translateZ(150px);
color:yellow;
cursor:pointer;
font-size:7em;
text-transform:uppercase;
z-index:10;
line-height:1em;
-webkit-text-stroke:3px #DAA520;
transform-style: preserve-3d;
}
.box div.text span:nth-child(1)
{
font-size:6em;
}

.box div.text span::before{
content:attr(data-text);
position:absolute;
bottom:7px;
transform-origin:bottom;
transform:rotateX(-90deg);
color:rgba(0,0,0,0.1);
-webkit-text-stroke:0px #DAA520;
filter:blur(5px);
}
.box div.text span::after{
content:'';
position:absolute;
top:100px;
width:360px;
height:60px;
background:black;
transform:rotateX(-90deg);
transition:0.5s;
}
.box:hover div.text span::after{
background:red;
filter:drop-shadow(0 0 50px red);
}


</style>
<body>
<div class="box">
  <div class="block">
    <span style="--i:0;"></span>
    <span style="--i:1;"></span>
    <span style="--i:2;"></span>
    <span style="--i:3;"></span>
  </div>
<div class="text">
    <span style="--i:0;" data-text="I">I</span>
    <span style="--i:1;" data-text="need">need</span>
    <span style="--i:2;" data-text="more">more</span>
    <span style="--i:3;" data-text="time">time</span>
    </div>
</div>
</body>
</html>