<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d pyramid</title>
</head>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
}

body{
display:flex;
justify-content:center;
align-item:center;
min-height:100vh;
background:black;
}

.pyramid{
top:20vh;
position:absolute;
width:300px;
height:300px;
transform-style:preserve-3d;
animation:animate 20s linear infinite;
}
@keyframes animate{
0%{
transform:rotateX(-30deg) rotateY(0deg);
}
100%{
transform:rotateX(-30deg) rotateY(360deg);
}

}

.pyramid div{
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
transform-style:preserve-3d;
}

.pyramid div span{
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
background:linear-gradient(#000000,#00FF00);



clip-path:polygon(50% 0%, 0% 100%, 100% 100%);
transform:rotateY(calc(90deg * var(--i)))translateZ(150px) rotateX(30deg);
transform-origin:bottom;
}

.pyramid .glow{
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
background:#00ec00;
transform:rotateX(90deg) translateZ(-250px);
filter:blur(20px);
box-shadow:0 0 120px rgba(0,255,0,0.2),
0 0 200px rgba(0,255,0,0.4),
0 0 300px rgba(0,255,0,0.6),
0 0 400px rgba(0,255,0,0.8),
0 0 500px rgba(0,255,0,1);
}

.pyramid2{
position:absolute;
top:-10vh;
left:70vw;
width:300px;
height:300px;
transform-style:preserve-3d;
animation:animate 20s linear infinite;
}

.pyramid2 div{
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
transform-style:preserve-3d;
}

.pyramid2 div span{
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
background:linear-gradient(#DC143C,#FF0000);
clip-path:polygon(50% 0%, 0% 100%, 100% 100%);
transform:rotateY(calc(90deg * var(--i)))translateZ(150px) rotateX(30deg);
transform-origin:bottom;
}
.pyramid2 .glow2{
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
background:#DC143C;
transform:rotateX(90deg) translateZ(-250px);
filter:blur(20px);
box-shadow:0 0 120px rgba(220, 20, 60,0.2),
0 0 200px rgba(220, 20, 60,0.4),
0 0 300px rgba(220, 20, 60,0.6),
0 0 400px rgba(220, 20, 60,0.8),
0 0 500px rgba(220, 20, 60,1);
}

</style>
<body>

<div class="pyramid">
    <div class="glow"></div>
    <div>
    <span style="--i:0;"></span>
    <span style="--i:1;"></span>
    <span style="--i:2;"></span>
    <span style="--i:3;"></span>
</div>
</div>
<div class="pyramid2">
    <div class="glow2"></div>
    <div>
    <span style="--i:0;"></span>
    <span style="--i:1;"></span>
    <span style="--i:2;"></span>
    <span style="--i:3;"></span>
</div>
</div>

</body>
</html>